{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 care for your plant game!\
\
left to do:\
when the progress bar reaches zero, the plant dies, and a little dead face flashes across the image with a message about why the plant died (not enough water/love)\
clicking the water button too soon will kill the plant\
\
idea??\
you have ten units of water\
water drops by 2 units per second\
clicking water adds 5 units\
if units suprass 15, plant dies\
\
you have ten units of love\
love drops by 1 unit per second\
clicking love resets to ten units\
(plant cannot die from too much love)}